<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="links">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="Education">Education</a>
        <a href="#Skills">Skills</a>
        <a href="#Contact">Contact</a>
    </div>
    <div class="Home">
        <div class="hero">
            <div class="heading">Explore the portfolio of Suraj</div>
            <div class="text">Technology and tools are useful and powerful when they are your servant and not your master</div>
            <div class="author">- Stephen Covey</div>
        </div>
        <img class="logo" src="./images/Logo.png">
    </div>
</body>
</html>